{
  "author": "Florian Keller <github@floriankeller.de>",
  "devDependencies": {
    "gh-pages": "2.0.1",
    "parcel-bundler": "1.11.0",
    "prettier": "1.16.0",
    "rimraf": "2.6.3",
    "spectre.css": "0.5.8",
    "stylus": "0.54.5",
    "typescript": "3.2.4"
  },
  "license": "MIT",
  "main": "src/index.html",
  "name": "ffflorian.de",
  "private": true,
  "repository": "https://github.com/ffflorian/ffflorian.github.io",
  "scripts": {
    "build": "parcel build --public-url ./ src/index.html",
    "clean": "rimraf dist .cache",
    "deploy": "yarn dist && gh-pages -d dist -b master -m \"Rebuild\"",
    "dist": "yarn clean && yarn build",
    "prettier": "prettier --single-quote --write src/**/*.{ts,html,css}",
    "start": "parcel src/index.html --open"
  },
  "version": "1.0.0"
}
