{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "rootDir": "src/js",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "target": "es6"
  },
  "exclude": ["dist", "node_modules", "spec"]
}
